token literal names:
null
null
null
null
null
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
' '
','
';'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'<<'
'>>'
'='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'

token symbolic names:
null
Whitespace
Newline
BlockComment
LineComment
BOOL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
NULL_LITERAL
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
IDENTIFIER
SPACE
COMMA
SEMICOLON
DOT
LEFT_PARENTNESS
RIGHT_PARENTNESS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NOT_EQUAL
LEFT_SHIFT
RIGHT_SHIFT
ASSIGN
ADD_ADD
MINUS_MINUS
ADD
MINUS
MUL
DIV
MOD
AND_ARI
OR_ARI
AND_LOGIC
OR_LOGIC
XOR_ARI
NOT_LOGIC
NOT_ARI

rule names:
complication_code
function_def_unit
class_def_unit
constructor_def_unit
var_def_unit
expression_list
parameter_list
variable_list
variable_decl
suite
statement
expression
type
newtype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 284, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 80, 10, 7, 12, 7, 14, 7, 83, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 100, 10, 9, 12, 9, 14, 9, 103, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 108, 10, 10, 3, 11, 3, 11, 7, 11, 112, 10, 11, 12, 11, 14, 11, 115, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 219, 10, 13, 12, 13, 14, 13, 222, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 244, 10, 15, 13, 15, 14, 15, 245, 3, 15, 3, 15, 6, 15, 250, 10, 15, 13, 15, 14, 15, 251, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 258, 10, 15, 13, 15, 14, 15, 259, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 267, 10, 15, 13, 15, 14, 15, 268, 3, 15, 3, 15, 7, 15, 273, 10, 15, 12, 15, 14, 15, 276, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 282, 10, 15, 3, 15, 2, 4, 24, 26, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 11, 3, 2, 7, 10, 3, 2, 48, 49, 3, 2, 50, 51, 3, 2, 60, 61, 3, 2, 52, 54, 3, 2, 45, 46, 3, 2, 39, 44, 3, 2, 55, 59, 4, 2, 11, 13, 28, 28, 2, 329, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 35, 5, 4, 3, 2, 31, 35, 5, 6, 4, 2, 32, 35, 5, 10, 6, 2, 33, 35, 7, 31, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 7, 15, 2, 2, 40, 42, 5, 26, 14, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 28, 2, 2, 44, 46, 7, 33, 2, 2, 45, 47, 5, 14, 8, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 34, 2, 2, 49, 50, 5, 20, 11, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 26, 2, 2, 52, 53, 7, 28, 2, 2, 53, 59, 7, 37, 2, 2, 54, 58, 5, 10, 6, 2, 55, 58, 5, 4, 3, 2, 56, 58, 5, 8, 5, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 38, 2, 2, 63, 64, 7, 31, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 28, 2, 2, 66, 68, 7, 33, 2, 2, 67, 69, 5, 14, 8, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 34, 2, 2, 71, 72, 5, 20, 11, 2, 72, 9, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 7, 31, 2, 2, 75, 11, 3, 2, 2, 2, 76, 81, 5, 24, 13, 2, 77, 78, 7, 30, 2, 2, 78, 80, 5, 24, 13, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 26, 14, 2, 85, 92, 7, 28, 2, 2, 86, 87, 7, 30, 2, 2, 87, 88, 5, 26, 14, 2, 88, 89, 7, 28, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 101, 5, 18, 10, 2, 97, 98, 7, 30, 2, 2, 98, 100, 5, 18, 10, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 7, 28, 2, 2, 105, 106, 7, 47, 2, 2, 106, 108, 5, 24, 13, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 113, 7, 37, 2, 2, 110, 112, 5, 22, 12, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 38, 2, 2, 117, 21, 3, 2, 2, 2, 118, 165, 5, 20, 11, 2, 119, 165, 5, 10, 6, 2, 120, 121, 7, 18, 2, 2, 121, 122, 7, 33, 2, 2, 122, 123, 5, 24, 13, 2, 123, 124, 7, 34, 2, 2, 124, 127, 5, 22, 12, 2, 125, 126, 7, 19, 2, 2, 126, 128, 5, 22, 12, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 165, 3, 2, 2, 2, 129, 130, 7, 21, 2, 2, 130, 131, 7, 33, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 34, 2, 2, 133, 134, 5, 22, 12, 2, 134, 165, 3, 2, 2, 2, 135, 136, 7, 20, 2, 2, 136, 139, 7, 33, 2, 2, 137, 140, 5, 24, 13, 2, 138, 140, 5, 16, 9, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 31, 2, 2, 142, 144, 5, 24, 13, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 31, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 34, 2, 2, 150, 165, 5, 22, 12, 2, 151, 152, 7, 23, 2, 2, 152, 165, 7, 31, 2, 2, 153, 154, 7, 22, 2, 2, 154, 165, 7, 31, 2, 2, 155, 157, 7, 24, 2, 2, 156, 158, 5, 24, 13, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 165, 7, 31, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 31, 2, 2, 162, 165, 3, 2, 2, 2, 163, 165, 7, 31, 2, 2, 164, 118, 3, 2, 2, 2, 164, 119, 3, 2, 2, 2, 164, 120, 3, 2, 2, 2, 164, 129, 3, 2, 2, 2, 164, 135, 3, 2, 2, 2, 164, 151, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 8, 13, 1, 2, 167, 183, 7, 27, 2, 2, 168, 183, 9, 2, 2, 2, 169, 183, 7, 28, 2, 2, 170, 171, 7, 25, 2, 2, 171, 183, 5, 28, 15, 2, 172, 173, 9, 3, 2, 2, 173, 183, 5, 24, 13, 12, 174, 175, 9, 4, 2, 2, 175, 183, 5, 24, 13, 11, 176, 177, 9, 5, 2, 2, 177, 183, 5, 24, 13, 10, 178, 179, 7, 33, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 34, 2, 2, 181, 183, 3, 2, 2, 2, 182, 166, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 169, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 220, 3, 2, 2, 2, 184, 185, 12, 9, 2, 2, 185, 186, 9, 4, 2, 2, 186, 219, 5, 24, 13, 10, 187, 188, 12, 8, 2, 2, 188, 189, 9, 6, 2, 2, 189, 219, 5, 24, 13, 9, 190, 191, 12, 7, 2, 2, 191, 192, 9, 7, 2, 2, 192, 219, 5, 24, 13, 8, 193, 194, 12, 6, 2, 2, 194, 195, 9, 8, 2, 2, 195, 219, 5, 24, 13, 7, 196, 197, 12, 5, 2, 2, 197, 198, 9, 9, 2, 2, 198, 219, 5, 24, 13, 6, 199, 200, 12, 4, 2, 2, 200, 201, 7, 47, 2, 2, 201, 219, 5, 24, 13, 4, 202, 203, 12, 17, 2, 2, 203, 219, 9, 3, 2, 2, 204, 205, 12, 16, 2, 2, 205, 206, 7, 32, 2, 2, 206, 219, 7, 28, 2, 2, 207, 208, 12, 15, 2, 2, 208, 210, 7, 33, 2, 2, 209, 211, 5, 12, 7, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 219, 7, 34, 2, 2, 213, 214, 12, 13, 2, 2, 214, 215, 7, 35, 2, 2, 215, 216, 5, 24, 13, 2, 216, 217, 7, 36, 2, 2, 217, 219, 3, 2, 2, 2, 218, 184, 3, 2, 2, 2, 218, 187, 3, 2, 2, 2, 218, 190, 3, 2, 2, 2, 218, 193, 3, 2, 2, 2, 218, 196, 3, 2, 2, 2, 218, 199, 3, 2, 2, 2, 218, 202, 3, 2, 2, 2, 218, 204, 3, 2, 2, 2, 218, 207, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 25, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 14, 1, 2, 224, 229, 7, 11, 2, 2, 225, 229, 7, 12, 2, 2, 226, 229, 7, 13, 2, 2, 227, 229, 7, 28, 2, 2, 228, 223, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 7, 2, 2, 231, 232, 7, 35, 2, 2, 232, 234, 7, 36, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 9, 10, 2, 2, 239, 240, 7, 35, 2, 2, 240, 241, 5, 24, 13, 2, 241, 242, 7, 36, 2, 2, 242, 244, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 248, 7, 35, 2, 2, 248, 250, 7, 36, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 3, 2, 2, 2, 253, 254, 7, 35, 2, 2, 254, 255, 5, 24, 13, 2, 255, 256, 7, 36, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 282, 3, 2, 2, 2, 261, 266, 9, 10, 2, 2, 262, 263, 7, 35, 2, 2, 263, 264, 5, 24, 13, 2, 264, 265, 7, 36, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 274, 3, 2, 2, 2, 270, 271, 7, 35, 2, 2, 271, 273, 7, 36, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 282, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 9, 10, 2, 2, 278, 279, 7, 33, 2, 2, 279, 282, 7, 34, 2, 2, 280, 282, 9, 10, 2, 2, 281, 238, 3, 2, 2, 2, 281, 261, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 29, 3, 2, 2, 2, 32, 34, 36, 41, 46, 57, 59, 68, 81, 92, 101, 107, 113, 127, 139, 143, 147, 157, 164, 182, 210, 218, 220, 228, 235, 245, 251, 259, 268, 274, 281]