Whitespace=1
Newline=2
BlockComment=3
LineComment=4
BOOL_LITERAL=5
INTEGER_LITERAL=6
STRING_LITERAL=7
NULL_LITERAL=8
INT=9
BOOL=10
STRING=11
NULL=12
VOID=13
TRUE=14
FALSE=15
IF=16
ELSE=17
FOR=18
WHILE=19
BREAK=20
CONTINUE=21
RETURN=22
NEW=23
CLASS=24
THIS=25
IDENTIFIER=26
SPACE=27
COMMA=28
SEMICOLON=29
DOT=30
LEFT_PARENTNESS=31
RIGHT_PARENTNESS=32
LEFT_BRACKET=33
RIGHT_BRACKET=34
LEFT_BRACE=35
RIGHT_BRACE=36
LESS=37
LESS_EQUAL=38
GREATER=39
GREATER_EQUAL=40
EQUAL=41
NOT_EQUAL=42
LEFT_SHIFT=43
RIGHT_SHIFT=44
ASSIGN=45
ADD_ADD=46
MINUS_MINUS=47
ADD=48
MINUS=49
MUL=50
DIV=51
MOD=52
AND_ARI=53
OR_ARI=54
AND_LOGIC=55
OR_LOGIC=56
XOR_ARI=57
NOT_LOGIC=58
NOT_ARI=59
'int'=9
'bool'=10
'string'=11
'null'=12
'void'=13
'true'=14
'false'=15
'if'=16
'else'=17
'for'=18
'while'=19
'break'=20
'continue'=21
'return'=22
'new'=23
'class'=24
'this'=25
' '=27
','=28
';'=29
'.'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'<'=37
'<='=38
'>'=39
'>='=40
'=='=41
'!='=42
'<<'=43
'>>'=44
'='=45
'++'=46
'--'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'&'=53
'|'=54
'&&'=55
'||'=56
'^'=57
'!'=58
'~'=59
